<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Planet</title>
    <script src="https://kit.fontawesome.com/f88b35719c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/cr7.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-info">
                <h1>The Greatest <br> Show on the <br> Earth</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply <br> random text. It has roots in a piece of classical Latin literature <br> from 45 BC, making it over 2000 years old.</p><br>
                <a href="" target="_blank"><button class="button" id="watch-live">Watch Live<i class="fa-solid fa-angles-right"></i></button></a>
            </div>
            <div class="player">
                <img src="images/cr7.png" alt="">
            </div>
        </div>
    </header>
    <aside>
        <a href="upcoming-page.html"><button class="button btn-gap">Upcoming Match</button></a>
        <button class="button btn-gap">All Group</button>
        <button class="button">Blog</button>
    </aside>
    <main>
        <div class="matches">
            <div class="match">
                <img src="images/ronaldinho.jpg" alt="">
                <a href=""><button class="match-btn">Transfer</button></a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="duration-comment">
                    <p><i class="fa-regular fa-clock"></i> 10h</p>
                    <p><i class="fa-regular fa-comment-dots"></i>32</p>
                </div>
            </div>
            <div class="match">
                <img src="images/ronaldinho.jpg" alt="">
                <a href=""><button class="match-btn">Transfer</button></a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="duration-comment">
                    <p><i class="fa-regular fa-clock"></i> 10h</p>
                    <p><i class="fa-regular fa-comment-dots"></i>32</p>
                </div>
            </div>
            <div class="match">
                <img src="images/ronaldinho.jpg" alt="">
                <a href=""><button class="match-btn">Transfer</button></a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="duration-comment">
                    <p><i class="fa-regular fa-clock"></i> 10h</p>
                    <p><i class="fa-regular fa-comment-dots"></i>32</p>
                </div>
            </div>
            <div class="match">
                <img src="images/ronaldinho.jpg" alt="">
                <a href=""><button class="match-btn">Transfer</button></a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="duration-comment">
                    <p><i class="fa-regular fa-clock"></i> 10h</p>
                    <p><i class="fa-regular fa-comment-dots"></i>32</p>
                </div>
            </div>
            <div class="match">
                <img src="images/ronaldinho.jpg" alt="">
                <a href=""><button class="match-btn">Transfer</button></a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="duration-comment">
                    <p><i class="fa-regular fa-clock"></i> 10h</p>
                    <p><i class="fa-regular fa-comment-dots"></i>32</p>
                </div>
            </div>
            <div class="match">
                <img src="images/ronaldinho.jpg" alt="">
                <a href=""><button class="match-btn">Transfer</button></a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="duration-comment">
                    <p><i class="fa-regular fa-clock"></i> 10h</p>
                    <p><i class="fa-regular fa-comment-dots"></i>32</p>
                </div>
            </div>
        </div>
        <div class="view-all">
            <div class="view-all-matches">
                <div class="match">
                    <img src="images/ronaldinho.jpg" alt="">
                    <a href=""><button class="match-btn">Transfer</button></a>
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    <div class="duration-comment">
                        <p><i class="fa-regular fa-clock"></i> 10h</p>
                        <p><i class="fa-regular fa-comment-dots"></i>32</p>
                    </div>
                </div>
                <div class="match">
                    <img src="images/ronaldinho.jpg" alt="">
                    <a href=""><button class="match-btn">Transfer</button></a>
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    <div class="duration-comment">
                        <p><i class="fa-regular fa-clock"></i> 10h</p>
                        <p><i class="fa-regular fa-comment-dots"></i>32</p>
                    </div>
                </div>
                <div class="match">
                    <img src="images/ronaldinho.jpg" alt="">
                    <a href=""><button class="match-btn">Transfer</button></a>
                    <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    <div class="duration-comment">
                        <p><i class="fa-regular fa-clock"></i> 10h</p>
                        <p><i class="fa-regular fa-comment-dots"></i>32</p>
                    </div>
                </div>
            </div>
            <div class="view-all-btn">
                <a href=""><button class="button" id="view-all">View All</button></a>
            </div>
        </div>
    </main>
    <footer>
        <h1>Goal</h1>
        <div class="lable">
            <p>Contact Us</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Privacy Settings</p>
            <p>Goal App</p>
            <p>Goal Live</p>
        </div>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
</body>
</html>